WpfTask10/Views/AddUserView.xaml

<UserControl 
             x:Name="root"
             x:Class="WpfTask10.Views.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:WpfTask10.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="660">
    <UserControl.DataContext>
        <vm:UserViewModel />
    </UserControl.DataContext>
    <StackPanel Background="White" Orientation="Horizontal">
        <TextBlock VerticalAlignment="Center" 
                   Text="Имя: "
                   Margin="5, 0, 0, 0"/>
        
        <TextBox VerticalAlignment="Center"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                 Width="100"
                 Margin="10, 0, 20, 0"/>

        <TextBlock VerticalAlignment="Center" 
                   Text="Телефон: " />

        <TextBox VerticalAlignment="Center"
                 Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" 
                 Width="100"
                 Margin="10, 0, 20, 0"/>

        <TextBlock VerticalAlignment="Center" 
                   Text="Email: " />

        <TextBox VerticalAlignment="Center"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                 Width="100"
                 Margin="10, 0, 60, 0"/>

        <Button Content="Сохранить" VerticalAlignment="Center" Padding="20, 7"
                Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=root, Path=DataContext}">
            <Button.DataContext>
                <vm:AddUserViewModel />
            </Button.DataContext>
        </Button>
    </StackPanel>
</UserControl>
